# -----------------------------------
# Sluisbrinkie Braun
# -----------------------------------
braun.name=sluisbrinkie_braun
braun.vid.0=0x239a
braun.pid.0=0x80f1
braun.vid.1=0x239a
braun.pid.1=0x81f1
braun.vid.2=0x239a
braun.pid.2=0xc0f1
braun.vid.3=0x239a
braun.pid.3=0xc1f1
braun.upload_port.0.vid=0x239a
braun.upload_port.0.pid=0x80f1
braun.upload_port.1.vid=0x239a
braun.upload_port.1.pid=0x81f1
braun.upload_port.2.vid=0x239a
braun.upload_port.2.pid=0xc0f1
braun.upload_port.3.vid=0x239a
braun.upload_port.3.pid=0xc1f1
braun.build.usbvid=-DUSBD_VID=0x239a
braun.build.usbpid=-DUSBD_PID=0x80f1
braun.build.usbpwr=-DUSBD_MAX_POWER_MA=250
braun.build.board=BRAUN
braun.build.chip=rp2040
braun.build.toolchain=arm-none-eabi
braun.build.toolchainpkg=pqt-gcc
braun.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
braun.build.uf2family=--family rp2040
braun.build.variant=braun
braun.upload.maximum_size=8388608
braun.upload.wait_for_upload_port=true
braun.upload.erase_cmd=
braun.serial.disableDTR=false
braun.serial.disableRTS=false
braun.build.f_cpu=125000000
braun.build.led=
braun.build.core=rp2040
braun.build.ldscript=memmap_default.ld
braun.build.boot2=boot2_w25x10cl_4_padded_checksum
braun.build.usb_manufacturer="Sluisbrinkie"
braun.build.usb_product="Braun"
braun.menu.flash.8388608_0=8MB (no FS)
braun.menu.flash.8388608_0.upload.maximum_size=8384512
braun.menu.flash.8388608_0.build.flash_total=8388608
braun.menu.flash.8388608_0.build.flash_length=8384512
braun.menu.flash.8388608_0.build.eeprom_start=276819968
braun.menu.flash.8388608_0.build.fs_start=276819968
braun.menu.flash.8388608_0.build.fs_end=276819968
braun.menu.flash.8388608_65536=8MB (Sketch: 8128KB, FS: 64KB)
braun.menu.flash.8388608_65536.upload.maximum_size=8318976
braun.menu.flash.8388608_65536.build.flash_total=8388608
braun.menu.flash.8388608_65536.build.flash_length=8318976
braun.menu.flash.8388608_65536.build.eeprom_start=276819968
braun.menu.flash.8388608_65536.build.fs_start=276754432
braun.menu.flash.8388608_65536.build.fs_end=276819968
braun.menu.flash.8388608_131072=8MB (Sketch: 8064KB, FS: 128KB)
braun.menu.flash.8388608_131072.upload.maximum_size=8253440
braun.menu.flash.8388608_131072.build.flash_total=8388608
braun.menu.flash.8388608_131072.build.flash_length=8253440
braun.menu.flash.8388608_131072.build.eeprom_start=276819968
braun.menu.flash.8388608_131072.build.fs_start=276688896
braun.menu.flash.8388608_131072.build.fs_end=276819968
braun.menu.flash.8388608_262144=8MB (Sketch: 7936KB, FS: 256KB)
braun.menu.flash.8388608_262144.upload.maximum_size=8122368
braun.menu.flash.8388608_262144.build.flash_total=8388608
braun.menu.flash.8388608_262144.build.flash_length=8122368
braun.menu.flash.8388608_262144.build.eeprom_start=276819968
braun.menu.flash.8388608_262144.build.fs_start=276557824
braun.menu.flash.8388608_262144.build.fs_end=276819968
braun.menu.flash.8388608_524288=8MB (Sketch: 7680KB, FS: 512KB)
braun.menu.flash.8388608_524288.upload.maximum_size=7860224
braun.menu.flash.8388608_524288.build.flash_total=8388608
braun.menu.flash.8388608_524288.build.flash_length=7860224
braun.menu.flash.8388608_524288.build.eeprom_start=276819968
braun.menu.flash.8388608_524288.build.fs_start=276295680
braun.menu.flash.8388608_524288.build.fs_end=276819968
braun.menu.flash.8388608_1048576=8MB (Sketch: 7MB, FS: 1MB)
braun.menu.flash.8388608_1048576.upload.maximum_size=7335936
braun.menu.flash.8388608_1048576.build.flash_total=8388608
braun.menu.flash.8388608_1048576.build.flash_length=7335936
braun.menu.flash.8388608_1048576.build.eeprom_start=276819968
braun.menu.flash.8388608_1048576.build.fs_start=275771392
braun.menu.flash.8388608_1048576.build.fs_end=276819968
braun.menu.flash.8388608_2097152=8MB (Sketch: 6MB, FS: 2MB)
braun.menu.flash.8388608_2097152.upload.maximum_size=6287360
braun.menu.flash.8388608_2097152.build.flash_total=8388608
braun.menu.flash.8388608_2097152.build.flash_length=6287360
braun.menu.flash.8388608_2097152.build.eeprom_start=276819968
braun.menu.flash.8388608_2097152.build.fs_start=274722816
braun.menu.flash.8388608_2097152.build.fs_end=276819968
braun.menu.flash.8388608_3145728=8MB (Sketch: 5MB, FS: 3MB)
braun.menu.flash.8388608_3145728.upload.maximum_size=5238784
braun.menu.flash.8388608_3145728.build.flash_total=8388608
braun.menu.flash.8388608_3145728.build.flash_length=5238784
braun.menu.flash.8388608_3145728.build.eeprom_start=276819968
braun.menu.flash.8388608_3145728.build.fs_start=273674240
braun.menu.flash.8388608_3145728.build.fs_end=276819968
braun.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
braun.menu.flash.8388608_4194304.upload.maximum_size=4190208
braun.menu.flash.8388608_4194304.build.flash_total=8388608
braun.menu.flash.8388608_4194304.build.flash_length=4190208
braun.menu.flash.8388608_4194304.build.eeprom_start=276819968
braun.menu.flash.8388608_4194304.build.fs_start=272625664
braun.menu.flash.8388608_4194304.build.fs_end=276819968
braun.menu.flash.8388608_5242880=8MB (Sketch: 3MB, FS: 5MB)
braun.menu.flash.8388608_5242880.upload.maximum_size=3141632
braun.menu.flash.8388608_5242880.build.flash_total=8388608
braun.menu.flash.8388608_5242880.build.flash_length=3141632
braun.menu.flash.8388608_5242880.build.eeprom_start=276819968
braun.menu.flash.8388608_5242880.build.fs_start=271577088
braun.menu.flash.8388608_5242880.build.fs_end=276819968
braun.menu.flash.8388608_6291456=8MB (Sketch: 2MB, FS: 6MB)
braun.menu.flash.8388608_6291456.upload.maximum_size=2093056
braun.menu.flash.8388608_6291456.build.flash_total=8388608
braun.menu.flash.8388608_6291456.build.flash_length=2093056
braun.menu.flash.8388608_6291456.build.eeprom_start=276819968
braun.menu.flash.8388608_6291456.build.fs_start=270528512
braun.menu.flash.8388608_6291456.build.fs_end=276819968
braun.menu.flash.8388608_7340032=8MB (Sketch: 1MB, FS: 7MB)
braun.menu.flash.8388608_7340032.upload.maximum_size=1044480
braun.menu.flash.8388608_7340032.build.flash_total=8388608
braun.menu.flash.8388608_7340032.build.flash_length=1044480
braun.menu.flash.8388608_7340032.build.eeprom_start=276819968
braun.menu.flash.8388608_7340032.build.fs_start=269479936
braun.menu.flash.8388608_7340032.build.fs_end=276819968
braun.menu.freq.133=133 MHz
braun.menu.freq.133.build.f_cpu=133000000L
braun.menu.freq.50=50 MHz
braun.menu.freq.50.build.f_cpu=50000000L
braun.menu.freq.100=100 MHz
braun.menu.freq.100.build.f_cpu=100000000L
braun.menu.freq.120=120 MHz
braun.menu.freq.120.build.f_cpu=120000000L
braun.menu.freq.125=125 MHz
braun.menu.freq.125.build.f_cpu=125000000L
braun.menu.freq.128=128 MHz
braun.menu.freq.128.build.f_cpu=128000000L
braun.menu.freq.150=150 MHz (Overclock)
braun.menu.freq.150.build.f_cpu=150000000L
braun.menu.freq.175=175 MHz (Overclock)
braun.menu.freq.175.build.f_cpu=175000000L
braun.menu.freq.200=200 MHz (Overclock)
braun.menu.freq.200.build.f_cpu=200000000L
braun.menu.freq.225=225 MHz (Overclock)
braun.menu.freq.225.build.f_cpu=225000000L
braun.menu.freq.240=240 MHz (Overclock)
braun.menu.freq.240.build.f_cpu=240000000L
braun.menu.freq.250=250 MHz (Overclock)
braun.menu.freq.250.build.f_cpu=250000000L
braun.menu.freq.275=275 MHz (Overclock)
braun.menu.freq.275.build.f_cpu=275000000L
braun.menu.freq.300=300 MHz (Overclock)
braun.menu.freq.300.build.f_cpu=300000000L
braun.menu.opt.Small=Small (-Os) (standard)
braun.menu.opt.Small.build.flags.optimize=-Os
braun.menu.opt.Optimize=Optimize (-O)
braun.menu.opt.Optimize.build.flags.optimize=-O
braun.menu.opt.Optimize2=Optimize More (-O2)
braun.menu.opt.Optimize2.build.flags.optimize=-O2
braun.menu.opt.Optimize3=Optimize Even More (-O3)
braun.menu.opt.Optimize3.build.flags.optimize=-O3
braun.menu.opt.Fast=Fast (-Ofast) (maybe slower)
braun.menu.opt.Fast.build.flags.optimize=-Ofast
braun.menu.opt.Debug=Debug (-Og)
braun.menu.opt.Debug.build.flags.optimize=-Og
braun.menu.rtti.Disabled=Disabled
braun.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
braun.menu.rtti.Enabled=Enabled
braun.menu.rtti.Enabled.build.flags.rtti=
braun.menu.stackprotect.Disabled=Disabled
braun.menu.stackprotect.Disabled.build.flags.stackprotect=
braun.menu.stackprotect.Enabled=Enabled
braun.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
braun.menu.exceptions.Disabled=Disabled
braun.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
braun.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
braun.menu.exceptions.Enabled=Enabled
braun.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
braun.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
braun.menu.dbgport.Disabled=Disabled
braun.menu.dbgport.Disabled.build.debug_port=
braun.menu.dbgport.Serial=Serial
braun.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
braun.menu.dbgport.Serial1=Serial1
braun.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
braun.menu.dbgport.Serial2=Serial2
braun.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
braun.menu.dbglvl.None=None
braun.menu.dbglvl.None.build.debug_level=
braun.menu.dbglvl.Core=Core
braun.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
braun.menu.dbglvl.SPI=SPI
braun.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
braun.menu.dbglvl.Wire=Wire
braun.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
braun.menu.dbglvl.Bluetooth=Bluetooth
braun.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
braun.menu.dbglvl.All=All
braun.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH
braun.menu.dbglvl.NDEBUG=NDEBUG
braun.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
braun.menu.usbstack.picosdk=Pico SDK
braun.menu.usbstack.picosdk.build.usbstack_flags=
braun.menu.usbstack.tinyusb=Adafruit TinyUSB
braun.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
braun.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
braun.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
braun.menu.usbstack.nousb=No USB
braun.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
braun.menu.ipbtstack.ipv4only=IPv4 Only
braun.menu.ipbtstack.ipv4only.build.libpicow=libipv4.a
braun.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
braun.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
braun.menu.ipbtstack.ipv4ipv6.build.libpicow=libipv4-ipv6.a
braun.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
braun.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
braun.menu.ipbtstack.ipv4btcble.build.libpicow=libipv4-bt.a
braun.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
braun.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
braun.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libipv4-ipv6-bt.a
braun.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
braun.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
braun.menu.ipbtstack.ipv4onlybig.build.libpicow=libipv4-big.a
braun.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
braun.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
braun.menu.ipbtstack.ipv4ipv6big.build.libpicow=libipv4-ipv6-big.a
braun.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
braun.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
braun.menu.ipbtstack.ipv4btcblebig.build.libpicow=libipv4-bt-big.a
braun.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
braun.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
braun.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=libipv4-ipv6-bt-big.a
braun.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
braun.menu.uploadmethod.default=Default (UF2)
braun.menu.uploadmethod.default.build.ram_length=256k
braun.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
braun.menu.uploadmethod.default.upload.maximum_data_size=262144
braun.menu.uploadmethod.default.upload.tool=uf2conv
braun.menu.uploadmethod.default.upload.tool.default=uf2conv
braun.menu.uploadmethod.default.upload.tool.network=uf2conv-network
braun.menu.uploadmethod.picotool=Picotool
braun.menu.uploadmethod.picotool.build.ram_length=256k
braun.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
braun.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
braun.menu.uploadmethod.picotool.upload.maximum_data_size=262144
braun.menu.uploadmethod.picotool.upload.tool=picotool
braun.menu.uploadmethod.picotool.upload.tool.default=picotool
braun.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
braun.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
braun.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
braun.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
braun.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
braun.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap