# -----------------------------------
# Mutable Meta Module
# -----------------------------------
mutable_meta_module.name=Mutable Meta Module
mutable_meta_module.vid.0=0x15ba
mutable_meta_module.pid.0=0x0026
mutable_meta_module.vid.1=0x15ba
mutable_meta_module.pid.1=0x0126
mutable_meta_module.vid.2=0x15ba
mutable_meta_module.pid.2=0x4026
mutable_meta_module.vid.3=0x15ba
mutable_meta_module.pid.3=0x4126
mutable_meta_module.vid.4=0x15ba
mutable_meta_module.pid.4=0x8026
mutable_meta_module.vid.5=0x15ba
mutable_meta_module.pid.5=0x8126
mutable_meta_module.vid.6=0x15ba
mutable_meta_module.pid.6=0xc026
mutable_meta_module.vid.7=0x15ba
mutable_meta_module.pid.7=0xc126
mutable_meta_module.upload_port.0.vid=0x15ba
mutable_meta_module.upload_port.0.pid=0x0026
mutable_meta_module.upload_port.1.vid=0x15ba
mutable_meta_module.upload_port.1.pid=0x0126
mutable_meta_module.upload_port.2.vid=0x15ba
mutable_meta_module.upload_port.2.pid=0x4026
mutable_meta_module.upload_port.3.vid=0x15ba
mutable_meta_module.upload_port.3.pid=0x4126
mutable_meta_module.upload_port.4.vid=0x15ba
mutable_meta_module.upload_port.4.pid=0x8026
mutable_meta_module.upload_port.5.vid=0x15ba
mutable_meta_module.upload_port.5.pid=0x8126
mutable_meta_module.upload_port.6.vid=0x15ba
mutable_meta_module.upload_port.6.pid=0xc026
mutable_meta_module.upload_port.7.vid=0x15ba
mutable_meta_module.upload_port.7.pid=0xc126
mutable_meta_module.build.usbvid=-DUSBD_VID=0x15ba
mutable_meta_module.build.usbpid=-DUSBD_PID=0x0026
mutable_meta_module.build.usbpwr=-DUSBD_MAX_POWER_MA=500
mutable_meta_module.build.board=MUTABLE_META_MODULE
mutable_meta_module.build.variant=mutable_meta_module
mutable_meta_module.upload.maximum_size=16777216
mutable_meta_module.upload.wait_for_upload_port=true
mutable_meta_module.upload.erase_cmd=
mutable_meta_module.serial.disableDTR=false
mutable_meta_module.serial.disableRTS=false
mutable_meta_module.build.f_cpu=125000000
mutable_meta_module.build.led=
mutable_meta_module.build.core=rp2040
mutable_meta_module.build.ldscript=memmap_default.ld
mutable_meta_module.build.boot2=none
mutable_meta_module.build.usb_manufacturer="Sluisbrinkie"
mutable_meta_module.build.usb_product="Mutable Meta Module"
mutable_meta_module.build.psram_length=0x000000
mutable_meta_module.menu.flash.16777216_0=16MB (no FS)
mutable_meta_module.menu.flash.16777216_0.upload.maximum_size=16769024
mutable_meta_module.menu.flash.16777216_0.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_0.build.flash_length=16769024
mutable_meta_module.menu.flash.16777216_0.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_0.build.fs_start=285204480
mutable_meta_module.menu.flash.16777216_0.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_65536=16MB (Sketch: 16320KB, FS: 64KB)
mutable_meta_module.menu.flash.16777216_65536.upload.maximum_size=16703488
mutable_meta_module.menu.flash.16777216_65536.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_65536.build.flash_length=16703488
mutable_meta_module.menu.flash.16777216_65536.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_65536.build.fs_start=285138944
mutable_meta_module.menu.flash.16777216_65536.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_131072=16MB (Sketch: 16256KB, FS: 128KB)
mutable_meta_module.menu.flash.16777216_131072.upload.maximum_size=16637952
mutable_meta_module.menu.flash.16777216_131072.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_131072.build.flash_length=16637952
mutable_meta_module.menu.flash.16777216_131072.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_131072.build.fs_start=285073408
mutable_meta_module.menu.flash.16777216_131072.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_262144=16MB (Sketch: 16128KB, FS: 256KB)
mutable_meta_module.menu.flash.16777216_262144.upload.maximum_size=16506880
mutable_meta_module.menu.flash.16777216_262144.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_262144.build.flash_length=16506880
mutable_meta_module.menu.flash.16777216_262144.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_262144.build.fs_start=284942336
mutable_meta_module.menu.flash.16777216_262144.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_524288=16MB (Sketch: 15872KB, FS: 512KB)
mutable_meta_module.menu.flash.16777216_524288.upload.maximum_size=16244736
mutable_meta_module.menu.flash.16777216_524288.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_524288.build.flash_length=16244736
mutable_meta_module.menu.flash.16777216_524288.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_524288.build.fs_start=284680192
mutable_meta_module.menu.flash.16777216_524288.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_1048576=16MB (Sketch: 15MB, FS: 1MB)
mutable_meta_module.menu.flash.16777216_1048576.upload.maximum_size=15720448
mutable_meta_module.menu.flash.16777216_1048576.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_1048576.build.flash_length=15720448
mutable_meta_module.menu.flash.16777216_1048576.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_1048576.build.fs_start=284155904
mutable_meta_module.menu.flash.16777216_1048576.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
mutable_meta_module.menu.flash.16777216_2097152.upload.maximum_size=14671872
mutable_meta_module.menu.flash.16777216_2097152.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_2097152.build.flash_length=14671872
mutable_meta_module.menu.flash.16777216_2097152.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_2097152.build.fs_start=283107328
mutable_meta_module.menu.flash.16777216_2097152.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_3145728=16MB (Sketch: 13MB, FS: 3MB)
mutable_meta_module.menu.flash.16777216_3145728.upload.maximum_size=13623296
mutable_meta_module.menu.flash.16777216_3145728.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_3145728.build.flash_length=13623296
mutable_meta_module.menu.flash.16777216_3145728.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_3145728.build.fs_start=282058752
mutable_meta_module.menu.flash.16777216_3145728.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
mutable_meta_module.menu.flash.16777216_4194304.upload.maximum_size=12574720
mutable_meta_module.menu.flash.16777216_4194304.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_4194304.build.flash_length=12574720
mutable_meta_module.menu.flash.16777216_4194304.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_4194304.build.fs_start=281010176
mutable_meta_module.menu.flash.16777216_4194304.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_5242880=16MB (Sketch: 11MB, FS: 5MB)
mutable_meta_module.menu.flash.16777216_5242880.upload.maximum_size=11526144
mutable_meta_module.menu.flash.16777216_5242880.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_5242880.build.flash_length=11526144
mutable_meta_module.menu.flash.16777216_5242880.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_5242880.build.fs_start=279961600
mutable_meta_module.menu.flash.16777216_5242880.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_6291456=16MB (Sketch: 10MB, FS: 6MB)
mutable_meta_module.menu.flash.16777216_6291456.upload.maximum_size=10477568
mutable_meta_module.menu.flash.16777216_6291456.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_6291456.build.flash_length=10477568
mutable_meta_module.menu.flash.16777216_6291456.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_6291456.build.fs_start=278913024
mutable_meta_module.menu.flash.16777216_6291456.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_7340032=16MB (Sketch: 9MB, FS: 7MB)
mutable_meta_module.menu.flash.16777216_7340032.upload.maximum_size=9428992
mutable_meta_module.menu.flash.16777216_7340032.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_7340032.build.flash_length=9428992
mutable_meta_module.menu.flash.16777216_7340032.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_7340032.build.fs_start=277864448
mutable_meta_module.menu.flash.16777216_7340032.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
mutable_meta_module.menu.flash.16777216_8388608.upload.maximum_size=8380416
mutable_meta_module.menu.flash.16777216_8388608.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_8388608.build.flash_length=8380416
mutable_meta_module.menu.flash.16777216_8388608.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_8388608.build.fs_start=276815872
mutable_meta_module.menu.flash.16777216_8388608.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_9437184=16MB (Sketch: 7MB, FS: 9MB)
mutable_meta_module.menu.flash.16777216_9437184.upload.maximum_size=7331840
mutable_meta_module.menu.flash.16777216_9437184.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_9437184.build.flash_length=7331840
mutable_meta_module.menu.flash.16777216_9437184.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_9437184.build.fs_start=275767296
mutable_meta_module.menu.flash.16777216_9437184.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_10485760=16MB (Sketch: 6MB, FS: 10MB)
mutable_meta_module.menu.flash.16777216_10485760.upload.maximum_size=6283264
mutable_meta_module.menu.flash.16777216_10485760.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_10485760.build.flash_length=6283264
mutable_meta_module.menu.flash.16777216_10485760.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_10485760.build.fs_start=274718720
mutable_meta_module.menu.flash.16777216_10485760.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_11534336=16MB (Sketch: 5MB, FS: 11MB)
mutable_meta_module.menu.flash.16777216_11534336.upload.maximum_size=5234688
mutable_meta_module.menu.flash.16777216_11534336.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_11534336.build.flash_length=5234688
mutable_meta_module.menu.flash.16777216_11534336.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_11534336.build.fs_start=273670144
mutable_meta_module.menu.flash.16777216_11534336.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
mutable_meta_module.menu.flash.16777216_12582912.upload.maximum_size=4186112
mutable_meta_module.menu.flash.16777216_12582912.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_12582912.build.flash_length=4186112
mutable_meta_module.menu.flash.16777216_12582912.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_12582912.build.fs_start=272621568
mutable_meta_module.menu.flash.16777216_12582912.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_13631488=16MB (Sketch: 3MB, FS: 13MB)
mutable_meta_module.menu.flash.16777216_13631488.upload.maximum_size=3137536
mutable_meta_module.menu.flash.16777216_13631488.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_13631488.build.flash_length=3137536
mutable_meta_module.menu.flash.16777216_13631488.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_13631488.build.fs_start=271572992
mutable_meta_module.menu.flash.16777216_13631488.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
mutable_meta_module.menu.flash.16777216_14680064.upload.maximum_size=2088960
mutable_meta_module.menu.flash.16777216_14680064.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_14680064.build.flash_length=2088960
mutable_meta_module.menu.flash.16777216_14680064.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_14680064.build.fs_start=270524416
mutable_meta_module.menu.flash.16777216_14680064.build.fs_end=285204480
mutable_meta_module.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
mutable_meta_module.menu.flash.16777216_15728640.upload.maximum_size=1040384
mutable_meta_module.menu.flash.16777216_15728640.build.flash_total=16777216
mutable_meta_module.menu.flash.16777216_15728640.build.flash_length=1040384
mutable_meta_module.menu.flash.16777216_15728640.build.eeprom_start=285204480
mutable_meta_module.menu.flash.16777216_15728640.build.fs_start=269475840
mutable_meta_module.menu.flash.16777216_15728640.build.fs_end=285204480
mutable_meta_module.menu.arch.arm=ARM
mutable_meta_module.menu.arch.arm.build.chip=rp2350
mutable_meta_module.menu.arch.arm.build.toolchain=arm-none-eabi
mutable_meta_module.menu.arch.arm.build.toolchainpkg=pqt-gcc
mutable_meta_module.menu.arch.arm.build.toolchainopts=-mcpu=cortex-m33 -mthumb -march=armv8-m.main+fp+dsp -mfloat-abi=softfp -mcmse
mutable_meta_module.menu.arch.arm.build.uf2family=--family rp2350-arm-s --abs-block
mutable_meta_module.menu.arch.arm.build.mcu=cortex-m33
mutable_meta_module.menu.arch.riscv=RISC-V
mutable_meta_module.menu.arch.riscv.build.chip=rp2350-riscv
mutable_meta_module.menu.arch.riscv.build.toolchain=riscv32-unknown-elf
mutable_meta_module.menu.arch.riscv.build.toolchainpkg=pqt-gcc-riscv
mutable_meta_module.menu.arch.riscv.build.toolchainopts=-march=rv32imac_zicsr_zifencei_zba_zbb_zbs_zbkb -mabi=ilp32
mutable_meta_module.menu.arch.riscv.build.uf2family=--family rp2350-riscv --abs-block
mutable_meta_module.menu.arch.riscv.build.mcu=rv32imac
mutable_meta_module.menu.freq.150=150 MHz
mutable_meta_module.menu.freq.150.build.f_cpu=150000000L
mutable_meta_module.menu.freq.50=50 MHz
mutable_meta_module.menu.freq.50.build.f_cpu=50000000L
mutable_meta_module.menu.freq.100=100 MHz
mutable_meta_module.menu.freq.100.build.f_cpu=100000000L
mutable_meta_module.menu.freq.120=120 MHz
mutable_meta_module.menu.freq.120.build.f_cpu=120000000L
mutable_meta_module.menu.freq.125=125 MHz
mutable_meta_module.menu.freq.125.build.f_cpu=125000000L
mutable_meta_module.menu.freq.128=128 MHz
mutable_meta_module.menu.freq.128.build.f_cpu=128000000L
mutable_meta_module.menu.freq.133=133 MHz
mutable_meta_module.menu.freq.133.build.f_cpu=133000000L
mutable_meta_module.menu.freq.176=176 MHz (Overclock)
mutable_meta_module.menu.freq.176.build.f_cpu=176000000L
mutable_meta_module.menu.freq.200=200 MHz (Overclock)
mutable_meta_module.menu.freq.200.build.f_cpu=200000000L
mutable_meta_module.menu.freq.225=225 MHz (Overclock)
mutable_meta_module.menu.freq.225.build.f_cpu=225000000L
mutable_meta_module.menu.freq.240=240 MHz (Overclock)
mutable_meta_module.menu.freq.240.build.f_cpu=240000000L
mutable_meta_module.menu.freq.250=250 MHz (Overclock)
mutable_meta_module.menu.freq.250.build.f_cpu=250000000L
mutable_meta_module.menu.freq.276=276 MHz (Overclock)
mutable_meta_module.menu.freq.276.build.f_cpu=276000000L
mutable_meta_module.menu.freq.300=300 MHz (Overclock)
mutable_meta_module.menu.freq.300.build.f_cpu=300000000L
mutable_meta_module.menu.opt.Small=Small (-Os) (standard)
mutable_meta_module.menu.opt.Small.build.flags.optimize=-Os
mutable_meta_module.menu.opt.Optimize=Optimize (-O)
mutable_meta_module.menu.opt.Optimize.build.flags.optimize=-O
mutable_meta_module.menu.opt.Optimize2=Optimize More (-O2)
mutable_meta_module.menu.opt.Optimize2.build.flags.optimize=-O2
mutable_meta_module.menu.opt.Optimize3=Optimize Even More (-O3)
mutable_meta_module.menu.opt.Optimize3.build.flags.optimize=-O3
mutable_meta_module.menu.opt.Fast=Fast (-Ofast) (maybe slower)
mutable_meta_module.menu.opt.Fast.build.flags.optimize=-Ofast
mutable_meta_module.menu.opt.Debug=Debug (-Og)
mutable_meta_module.menu.opt.Debug.build.flags.optimize=-Og
mutable_meta_module.menu.opt.Disabled=Disabled (-O0)
mutable_meta_module.menu.opt.Disabled.build.flags.optimize=-O0
mutable_meta_module.menu.profile.Disabled=Disabled
mutable_meta_module.menu.profile.Disabled.build.flags.profile=
mutable_meta_module.menu.profile.Enabled=Enabled
mutable_meta_module.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE
mutable_meta_module.menu.rtti.Disabled=Disabled
mutable_meta_module.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
mutable_meta_module.menu.rtti.Enabled=Enabled
mutable_meta_module.menu.rtti.Enabled.build.flags.rtti=
mutable_meta_module.menu.stackprotect.Disabled=Disabled
mutable_meta_module.menu.stackprotect.Disabled.build.flags.stackprotect=
mutable_meta_module.menu.stackprotect.Enabled=Enabled
mutable_meta_module.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
mutable_meta_module.menu.exceptions.Disabled=Disabled
mutable_meta_module.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
mutable_meta_module.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
mutable_meta_module.menu.exceptions.Enabled=Enabled
mutable_meta_module.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
mutable_meta_module.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
mutable_meta_module.menu.dbgport.Disabled=Disabled
mutable_meta_module.menu.dbgport.Disabled.build.debug_port=
mutable_meta_module.menu.dbgport.Serial=Serial
mutable_meta_module.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
mutable_meta_module.menu.dbgport.Serial1=Serial1
mutable_meta_module.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
mutable_meta_module.menu.dbgport.Serial2=Serial2
mutable_meta_module.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
mutable_meta_module.menu.dbgport.SerialSemi=SerialSemi
mutable_meta_module.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
mutable_meta_module.menu.dbglvl.None=None
mutable_meta_module.menu.dbglvl.None.build.debug_level=
mutable_meta_module.menu.dbglvl.Core=Core
mutable_meta_module.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
mutable_meta_module.menu.dbglvl.SPI=SPI
mutable_meta_module.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
mutable_meta_module.menu.dbglvl.Wire=Wire
mutable_meta_module.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
mutable_meta_module.menu.dbglvl.Bluetooth=Bluetooth
mutable_meta_module.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
mutable_meta_module.menu.dbglvl.All=All
mutable_meta_module.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH
mutable_meta_module.menu.dbglvl.NDEBUG=NDEBUG
mutable_meta_module.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
mutable_meta_module.menu.usbstack.picosdk=Pico SDK
mutable_meta_module.menu.usbstack.picosdk.build.usbstack_flags=
mutable_meta_module.menu.usbstack.tinyusb=Adafruit TinyUSB
mutable_meta_module.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
mutable_meta_module.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
mutable_meta_module.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
mutable_meta_module.menu.usbstack.nousb=No USB
mutable_meta_module.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
mutable_meta_module.menu.ipbtstack.ipv4only=IPv4 Only
mutable_meta_module.menu.ipbtstack.ipv4only.build.libpicow=libipv4.a
mutable_meta_module.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
mutable_meta_module.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
mutable_meta_module.menu.ipbtstack.ipv4ipv6.build.libpicow=libipv4-ipv6.a
mutable_meta_module.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
mutable_meta_module.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
mutable_meta_module.menu.ipbtstack.ipv4btcble.build.libpicow=libipv4-bt.a
mutable_meta_module.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
mutable_meta_module.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
mutable_meta_module.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libipv4-ipv6-bt.a
mutable_meta_module.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
mutable_meta_module.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
mutable_meta_module.menu.ipbtstack.ipv4onlybig.build.libpicow=libipv4-big.a
mutable_meta_module.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
mutable_meta_module.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
mutable_meta_module.menu.ipbtstack.ipv4ipv6big.build.libpicow=libipv4-ipv6-big.a
mutable_meta_module.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
mutable_meta_module.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
mutable_meta_module.menu.ipbtstack.ipv4btcblebig.build.libpicow=libipv4-bt-big.a
mutable_meta_module.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
mutable_meta_module.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
mutable_meta_module.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=libipv4-ipv6-bt-big.a
mutable_meta_module.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
mutable_meta_module.menu.uploadmethod.default=Default (UF2)
mutable_meta_module.menu.uploadmethod.default.build.ram_length=512k
mutable_meta_module.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
mutable_meta_module.menu.uploadmethod.default.upload.maximum_data_size=524288
mutable_meta_module.menu.uploadmethod.default.upload.tool=uf2conv
mutable_meta_module.menu.uploadmethod.default.upload.tool.default=uf2conv
mutable_meta_module.menu.uploadmethod.default.upload.tool.network=uf2conv-network
mutable_meta_module.menu.uploadmethod.picotool=Picotool
mutable_meta_module.menu.uploadmethod.picotool.build.ram_length=512k
mutable_meta_module.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
mutable_meta_module.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
mutable_meta_module.menu.uploadmethod.picotool.upload.maximum_data_size=524288
mutable_meta_module.menu.uploadmethod.picotool.upload.tool=picotool
mutable_meta_module.menu.uploadmethod.picotool.upload.tool.default=picotool
mutable_meta_module.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
mutable_meta_module.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=512k
mutable_meta_module.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
mutable_meta_module.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=524288
mutable_meta_module.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
mutable_meta_module.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap